<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CookConnect</title>
  <style>
    *,
    ul,
    li,
    ol {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    *:hover {
      cursor: default;
    }
  </style>
  <script src="https://kit.fontawesome.com/4beee0afcc.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>